<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate Request</title>
</head>
<style>

    body {
  background-color:white;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #38444d;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* Right-aligned section inside the top navigation */
.topnav-right {
  float: right;
}
.button {
  border: none;
  color: white;
  padding: 6px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button1:hover {
  background-color: #008CBA;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #e70b0b;
}

.button2:hover {
  background-color: #e70b0b;
  color: white;
}
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

</style>
<body>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li style="background-color: red"><a href="reqform.html">Request Certificate</a></li>
        <li><a href="#news">Notification</a></li>
        <li><a href="chksts.html">Check Status</a></li>
        <li><a href="about.html">About Us</a></li>
        <div class="topnav-right">
        <li><a href="login.html">Log In</a></li>
      </div>
        <!--<li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
          <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
        </li>-->
      </ul>
      <center>
      <h1>Certificate Request Form</h1>
    </center>
    <br>
    <form action="/action_page.php" style="margin: auto; width: 500px;">
        <label for="fname">Name:</label><br>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="regno">Register No:</label><br>
  <input type="text" id="regno" name="regno"><br><br>
  <label for="cars">Branch:</label><br>
  <select name="cars" id="cars">
    <option value="ce">Civil Engineering</option>
    <option value="ct">Computer Engineering</option>
    <option value="che">Computer Hardware Engineering</option>
    <option value="el">Electronics Engineering</option>
    <option value="me">Mechanical Engineering</option>
  </select><br><br>
  <label for="pur">Purpose:</label><br>
  <input type="text" id="pur" name="pur"><br><br>
  <label for="dat">Date:</label><br>
  <input type="date" id="dat" name="dat"><br><br>
  <button class="button button1">Submit</button>
  <button class="button button2">Cancel</button>
  <!--<label for="branch">Branchs:</label>
  <select id="branch" name="branch" size="5" multiple>
    <option value="ce">Civil Engineering</option>
    <option value="ct">Computer Engineering</option>
    <option value="che">Computer Hardware Engineering</option>
    <option value="el">Electronics Engineering</option>
    <option value="me">Mechanical Engineering</option>
  </select>-->
    </form>
</body>
</html>